*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./images/sharadesert.jpg);
    background-size:cover;
   background-position: center;
}
.header{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    
}
.logo{
    flex: 3;
}
.logo img{
    height: 40px;
   margin-left: 100px;
}
ul{
    list-style-type: none;
    margin: 0;
   display: flex;
   margin-right: 100px;

}
ul li{
    margin: 10px;
    margin-left: 80px;
    
}
ul li a{
    text-decoration: none;
    color: white;
   
}
.menu img{
    height: 30px;
    right: 50px;
    top:25px;
    position: fixed;
}


.container{
    display: flex;
   align-items: center;
}


.right-container{
    width: 600px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content:space-evenly;
  

}

.card{
    max-width: 180px;
    margin-bottom: 20px;
   
        position: relative;
    
 
}
.card img{
    height: 200px;
    border-radius: 10px;
}
.head1{
    font-size: 80px;
    color: white;
    padding: 0px 100px;
    margin-bottom: 10px;
    font-family: 'Crete Round', serif;
    font-weight: bolder;
  
}
.para{
    color: white;
    line-height: 1.5;
    padding-left: 100px;
    padding-right: 70px;
    font-family: 'Crete Round', serif;
    font-weight: bolder;
}
.explore{
    margin: 30px 100px;
    border-radius: 20px;
    padding: 10px 40px;
 
    border: none;
    font-family: 'Crete Round', serif;
    font-weight: bolder;
    cursor: grab;
}
.text{
    position: absolute;
    top: 5px;
    left: 15px;
}
.head5{
    color: #FCFCFB;
    margin-bottom: 10px;
    font-family: 'Crete Round', serif;
    font-weight: bolder;
}
.para-card{
    color: #FCFCFB;

    font-family: 'Crete Round', serif;
}
@media (max-width: 1199.98px) {
    .right-container{
        width: 1000px;
    }
 
 }
 @media (max-width: 821.98px) { 
    .para{
        color: #8c3200;
    }
 }
 @media (max-width: 991.98px) { 
    .container{
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    .head1{
        color: #8c3200;
    }
    
    .right-container{
        width: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 50px 30px;
    }
    
  }
  @media (max-width: 767.98px) { 
    .logo img{
       margin-left: 20px;
    }
    ul li{
 
        margin-left: 20px;
    }

   }
   @media (max-width: 575.98px) {
    ul{
        margin-right: 80px;
    }
    ul li{
        margin-left: 10px;
   }
   .head1{
    padding-left: 50px;
   }
   .para{
    padding-left: 50px;
   }
   .explore{
    padding-left: 50px;
   }
    }
    @media (max-width: 450.98px) {
        ul{
            display: none;
        }
    }